{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "B97F8B8322354D97993CE49486E13B03F2597DDC343147289E637DC29C3F8C22993CE49486E13B03F2597DDC343147289",
    "Issuer": "CQRSBakAPIIssuer", //Emisor JWT
    "Audience": "CQRSBakAPIAudience", //Destinatarios JWT
    "DurationInMinutes": "15" //Duracion (vida)
  },
  "Caching": {
    "RedisConnection": "localhost:6379"

  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=(localdb)\\localdb;Initial Catalog=AppBankAPIIdentity;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=(localdb)\\localdb;Initial Catalog=AppBankAPIDb;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
